{
  "name": "dcc_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "chart.js": "^3.5.1",
    "choices.js": "^9.0.1",
    "google-spreadsheet": "^3.2.0",
    "googleapis": "^99.0.0",
    "i18next": "^21.5.4",
    "react": "^17.0.2",
    "react-scripts": "^4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dccPublicResourceUpload:i18n": "node translationTool/upload/PublicUpload.js KO_KR B C",
    "dccLogResourceUpload:i18n": "node translationTool/upload/LogUpload.js KO_KR B C",
    "dccErrorResourceUpload:i18n": "node translationTool/upload/ErrorUpload.js KO_KR B C",
    "dccPublicResourceDownload:i18n": "node translationTool/download/PublicDownload.js KO_KR",
    "dccLogResourceDownload:i18n": "node translationTool/download/LogDownload.js KO_KR",
    "dccErrorResourceDownload:i18n": "node translationTool/download/ErrorDownload.js KO_KR",
    "integratedErrorCodeDownload:i18n": "node translationTool/download/IntegrationSheetResourceDownload.js KO_KR",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0"
  }
}
